@import "vars.sass"

.blog-post-title
  font-weight: bold

.blog-post-body
  p
    color: $clr-text-muted

.blog-post-item
  padding-bottom: 0.875rem

.blog-post-information
  display: flex

  p
    font-size: 0.875rem
    text-align: center
    padding: 0 0.125rem
