.center
  margin-left: auto
  margin-right: auto

@media screen and (max-width: 540px)
  .navbar-item-right
    display: none
  .navbar-menu-button
    display: block
  .container
    max-width: 100%

@media screen and (min-width: 541px)
  .navbar-menu-button
    display: none
  .container
    max-width: 540px
  .snippet-container
    margin: 1.5rem auto

@media screen and (max-width: 768px)
  .center
    margin: 1.5rem 2rem!important

@media screen and (min-width: 942px)
  .container
    max-width: 960px
    margin-left: 12rem!important
    margin-right: 12rem!important

@media screen and (max-width: 942px)
  .container
    margin-right: 3rem!important
    margin-left: 3rem!important

@media screen and (min-width: 1200px)
  .container
    max-width: 1140px


@media screen and (max-width: 541px)
  .snippet-container
    margin: 1.5rem 2rem 1.5rem
