/// colors
$clr-light-shades: #EEEDE
$clr-light-accent: #EDA348
$clr-main-brand: #A683B8
$clr-dark-accent: #A2724F
$clr-dark-shades: #120d12
$clr-darker-shades: #0d080d
$clr-white: #f4f4f4

$clr-text: $clr-white
$clr-text-muted: rgba($clr-white,0.85)

/// stacks
$font-stack-primary: "Fira Sans", monospace
$font-stack-icons: "FiraCode Nerd Font", monospace

/// animation
$transition-duration:  120ms
